{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=master;User Id=Amanda;Password=nickcachorro;"
  },
  "Jwt": {
    "Key": "Y0uR$uperS3cureKeyWith32+Chars!#",    
    "Issuer": "MeuApp",
    "Audience": "MeusUsuarios"
  }
}
